apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.envoy.configMapName }}
data:
  envoy.yaml: |
    static_resources:
      listeners:
      - name: listener_0
        address:
          socket_address:
            address: 0.0.0.0
            port_value: {{ .Values.service.targetPort }}
        filter_chains:
        - filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: ingress_http
              access_log:
              - name: envoy.access_loggers.stdout
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
              codec_type: AUTO
              route_config:
                virtual_hosts:
                - name: platform_services
                  domains:
                  - "*"
                  cors:
                    allow_origin_string_match:
                    - safe_regex:
                        regex: ".*\\.unbxd\\.io"
                    allow_methods: GET, POST
                    filter_enabled:
                      default_value:
                        numerator: 100
                        denominator: HUNDRED
                      runtime_key: cors.www.enabled
                    shadow_enabled:
                      default_value:
                        numerator: 0
                        denominator: HUNDRED
                      runtime_key: cors.www.shadow_enabled
                  routes:
                  - name: meas_apis
                    match:
                      safe_regex:
                        google_re2: {}
                        regex: ^\/query_understanding\/verticals\/.*\/measurements
                    route:
                      cluster: ner
                      regex_rewrite:
                        pattern:
                          google_re2: {}
                          regex: \/query_understanding\/verticals\/(.*)\/measurements
                        substitution: api/v0/sites/default/dimensions
                  - name: ner_apis
                    match:
                      safe_regex:
                        google_re2: {}
                        regex: ^\/query_understanding\/verticals\/.*\/tag
                    route:
                      cluster: ner
                      regex_rewrite:
                        pattern:
                          google_re2: {}
                          regex: \/query_understanding\/verticals\/(.*)\/tag
                        substitution: /v1.0/verticals/\1/tag
                  - name: visual_tag_apis
                    match:
                      safe_regex:
                        google_re2: {}
                        regex: ^\/visual_understanding\/verticals\/.*\/tag
                    route:
                      cluster: jarvis
                      timeout: 5s
                      host_rewrite_literal: "{{ .Values.service_discovery.vanity_uri.jarvis }}"
                      regex_rewrite:
                        pattern:
                          google_re2: {}
                          regex: \/visual_understanding\/verticals\/(.*)\/tag
                        substitution: /images/info
                  - name: visual_ctl_apis
                    match:
                      safe_regex:
                        google_re2: {}
                        regex: ^\/visual_understanding\/verticals\/.*\/ctl
                    route:
                      cluster: jarvis
                      timeout: 5s
                      host_rewrite_literal: "{{ .Values.service_discovery.vanity_uri.jarvis }}"
                      regex_rewrite:
                        pattern:
                          google_re2: {}
                          regex: \/visual_understanding\/verticals\/(.*)\/ctl
                        substitution: /images/ctl
                  - name: du_apis
                    match:
                      safe_regex:
                        google_re2: {}
                        regex: ^\/document_understanding\/verticals\/.*\/tag
                    route:
                      cluster: doc_ner
                      host_rewrite_literal: "{{ .Values.service_discovery.vanity_uri.doc_ner }}"
                      regex_rewrite:
                        pattern:
                          google_re2: {}
                          regex: \/document_understanding\/verticals\/(.*)\/tag
                        substitution: /v1/verticals/\1/tag
              http_filters:
              - name: envoy.filters.http.cors
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.Cors
              - name: envoy.filters.http.local_ratelimit
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.local_ratelimit.v3.LocalRateLimit
                  stat_prefix: http_local_rate_limiter
                  token_bucket:
                    max_tokens: 10
                    tokens_per_fill: 10
                    fill_interval: 5s
                  filter_enabled:
                    runtime_key: local_rate_limit_enabled
                    default_value:
                      numerator: 100
                      denominator: HUNDRED
                  filter_enforced:
                    runtime_key: local_rate_limit_enforced
                    default_value:
                      numerator: 100
                      denominator: HUNDRED
                  response_headers_to_add:
                  - append: false
                    header:
                      key: x-local-rate-limit
                      value: 'true'
                  local_rate_limit_per_downstream_connection: false
              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
      clusters:
      - name: des
        connect_timeout: 0.5s
        type: LOGICAL_DNS
        load_assignment:
          cluster_name: des
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: {{ .Values.service_discovery.vanity_uri.des }}
                    port_value: 80
      - name: ner
        connect_timeout: 0.25s
        type: LOGICAL_DNS
        load_assignment:
          cluster_name: ner
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: {{ .Values.service_discovery.vanity_uri.ner }}
                    port_value: 80
      - name: jarvis
        connect_timeout: 5s
        type: LOGICAL_DNS
        load_assignment:
          cluster_name: jarvis
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: {{ .Values.service_discovery.vanity_uri.jarvis }}
                    port_value: 80
      - name: doc_ner
        connect_timeout: 0.25s
        type: LOGICAL_DNS
        load_assignment:
          cluster_name: doc_ner
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: {{ .Values.service_discovery.vanity_uri.doc_ner }}
                    port_value: 80