apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aidemo.fullname" . }}
  labels:
{{ include "aidemo.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "aidemo.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "aidemo.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        region: {{ .Values.region }}
        app: {{ .Values.app }}
        env: {{ .Values.env }}
    spec:
      restartPolicy: Always
      volumes:
        - name: envoy-config
          configMap:
            name: {{ .Values.envoy.configMapName }}
      containers:
        - name: envoy
          image: {{ .Values.envoy.image.repository }}:{{ .Values.envoy.image.tag }}
          imagePullPolicy: {{ .Values.envoy.image.pullPolicy }}
          command: ["envoy", "-c", "/etc/envoy/envoy.yaml", "--service-cluster", "aidemo-envoy", "--service-node", "aidemo-envoy"]
          ports:
            - containerPort: {{ .Values.service.targetPort }}
              protocol: TCP
              name: http
          resources:
            {{- toYaml .Values.envoy.resources | nindent 12 }}
          volumeMounts:
            - name: envoy-config
              mountPath: "/etc/envoy"
      {{- with .Values.nodeSelector }}
      nodeSelector: {{- toYaml . | nindent 8 }}
      {{- end }}
